APP_PORT=3003
MONGO_URI=mongodb://localhost:27017/api-red-social
JWT_SECRET=clave_secreta
GOOGLE_CLIENT_ID=59131430248-cvfh5vcg38ho22u5jp4050seernv6hkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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